﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=EDGE" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--DXMETADATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<title>%%LocalItemTitle%%</title>" --><title>hq_Recon.v_Break View</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->
    

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="bootstrap" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/bootstrap/css/default/bootstrap.min.css"></link><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-db/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-db/dx.db.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-db/dx.db.mshv1.css"" data-responsive-mobile=""template/packages/core-db/dx.db.mobile.css"" data-responsive-tablet=""template/packages/core-db/dx.db.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-db/css/dx.db.css"  data-mshv2-stylesheet="/template/packages/core-db/dx.db.mshv2.css" data-mshv1-stylesheet="/template/packages/core-db/dx.db.mshv1.css" data-responsive-mobile="template/packages/core-db/dx.db.mobile.css" data-responsive-tablet="template/packages/core-db/dx.db.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="script"--><script src="template/packages/plugins-db/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="script"--><script src="template/packages/core-db/script/dx.db.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="Prototype Lite_db~s-hq_Recon~v-v_Break"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="A view over t_Break providing extra contextual information. Note that this view contains only reconciliation breaks." /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Variable" name="AccentColor" format="<style type=""text/css"">header, #i-background-container { background-color: %%variable%%; } .ui-tabs .ui-tabs-nav li.ui-state-active { border-bottom-color: %%variable%% !important; } .i-tab-container .ui-state-active a { color: %%variable%%; }</style>" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="Stylesheets" --><link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><script src="script/swfobject.js" type="text/javascript"></script><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><script src="script/_community/disqus.js" type="text/javascript"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body id="i-page">
    <div id="i-background-container"></div>
    <div id="i-root-container">
        <header>
            <div id="i-before-header-content" class="i-before-header-content">
                
            </div>
            <div id="i-header-content" class="i-header-content">
                <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Prototype Lite DB Documentation<!--DXMETADATA end--></div>
            </div>
            <!--DXMETADATA start type="LogoImage" --><img class="logoimage" src="images/Logo.png" border="0"></img><!--DXMETADATA end-->
            <div id="i-after-header-content" class="i-after-header-content">
                <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
                <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><a href='#' class="i-page-link" class="i-view-in-frame-link" title='Open this Topic in a view that includes Navigation tools (Table of Contents, Index, Search)' style='display: none' data-root-page='default.html' target='_top'>View with Navigation Tools</a><!--DXMETADATA end-->
            </div>
            <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><div class="i-breadcrumbs-container"><table><tr><td>
<a href="Prototype Lite_db.html">Prototype Lite Database</a>
 > <a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
 : hq_Recon.v_Break View</td></tr></table></div><!--DXMETADATA end -->

        </header>
        
        <section class="i-primary-content">
            <div id="i-body-content" class="i-body-content">
                <article class="i-page">
                    <section class="i-article-container">
                        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="LocalItemTitle" -->hq_Recon.v_Break View<!--DXMETADATA end--></div></div>
                        <!--DXMETADATA start type="Description" source="Item" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=description,caption=$$Description$$%%<div class=""i-description-content""><div class=""i-description-content"">%%description%%</div></div></div>" --><div class="i-section-heading" id="i-description-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Description</span></div><div id="i-description-section-content" class="i-section-content"><div class="i-description-content"><div class="i-description-content">A view over t_Break providing extra contextual information. Note that this view contains only reconciliation breaks.</div></div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROPERTY_LIST" namespace="property" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=properties,caption=$$properties$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-properties-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Properties</span></div><div id="i-properties-section-content" class="i-section-content"><table class="i-property-list">
<tr><td>Creation Date</td><td>2/19/2017 1:20 AM</td></tr>
<tr><td>Is Schema Bound</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Encrypted</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Ansi Nulls</td><td><img src="template/packages/core-db/images/boolean-true.gif"/></td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="COLUMN_LIST" namespace="column" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=columns,caption=$$columns$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-columns-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Columns</span></div><div id="i-columns-section-content" class="i-section-content"><table class="i-column-list"><tr><th align=middle>&nbsp;</th><th NOWRAP class="i-pivot-column">Column Name</th><th NOWRAP>Description</th><th NOWRAP>Datatype</th><th NOWRAP>Length</th><th NOWRAP>Allow Nulls</th><th NOWRAP>Default</th><th NOWRAP>Formula</th></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RowKey</STRONG></td><td class="i-description">A delimited string composed of the reconciled tables' key components.</td><td>nvarchar</td><td>448</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftObjSchema</STRONG></td><td class="i-description">The database schema of the Left reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftObjName</STRONG></td><td class="i-description">The name of the Left reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftColName</STRONG></td><td class="i-description">The name of the matched column on the Left reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftDataType</STRONG></td><td class="i-description">A literal representation of the matched column data type on the Left reconciliation object.</td><td>nvarchar</td><td>387</td><td Class="i-centered"><img src="template/packages/core-db/images/tick.gif"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftValue</STRONG></td><td class="i-description">The value of the matched column and row on the Left reconciliation object.</td><td>nvarchar</td><td>16</td><td Class="i-centered"><img src="template/packages/core-db/images/tick.gif"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftRowExists</STRONG></td><td class="i-description">Indicates whether RowKey exists on the Left reconciliation object.</td><td>bit</td><td>1</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightObjSchema</STRONG></td><td class="i-description">The database schema of the Right reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightObjName</STRONG></td><td class="i-description">The name of the Right reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightColName</STRONG></td><td class="i-description">The name of the matched column on the Right reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightDataType</STRONG></td><td class="i-description">A literal representation of the matched column data type on the Right reconciliation object.</td><td>nvarchar</td><td>387</td><td Class="i-centered"><img src="template/packages/core-db/images/tick.gif"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightValue</STRONG></td><td class="i-description">The value of the matched column and row on the Right reconciliation object.</td><td>nvarchar</td><td>16</td><td Class="i-centered"><img src="template/packages/core-db/images/tick.gif"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightRowExists</STRONG></td><td class="i-description">Indicates whether RowKey exists on the Right reconciliation object.</td><td>bit</td><td>1</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REMARKS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$Remarks$$%%<p>%%comment%%</p></div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="VIEW_PERMISSIONS" namespace="user" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=userpermissions,caption=$$user$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="VIEW_PERMISSIONS" namespace="role" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=rolepermissions,caption=$$role$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="trigger" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=triggers,caption=$$triggers$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=children" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=children,caption=""$$dependent_child$$""%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=parent" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=parents,caption=""$$dependent_parent$$""%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-parents-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Objects that hq_Recon.v_Break depends on</span></div><div id="i-parents-section-content" class="i-section-content"><table class="i-dependency-list"><tr><th>&nbsp;</th><th NOWRAP>Database Object</th><th NOWRAP>Object Type</th><th class="i-description">Description</th><th NOWRAP>Dep Level</tr>
<tr><td><img src="template/packages/core-db/images/db-table.gif" alt="hq_Recon.t_Break table"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~t-t_Break.html">hq_Recon.t_Break</a></td><td NOWRAP>Table</td><td class="i-description">The table that receives reconciliation breaks.</td><td align="right">1</tr>
<tr><td><img src="template/packages/core-db/images/db-table.gif" alt="hq_Recon.t_Map table"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~t-t_Map.html">hq_Recon.t_Map</a></td><td NOWRAP>Table</td><td class="i-description">A mapping table relating reconciliation columns and indicating whether a given column should be reconciled.</td><td align="right">1</tr>
<tr><td><img src="template/packages/core-db/images/db-function.gif" alt="hq_Core.tvf_ComposeDatatype function"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Core~f-tvf_ComposeDatatype.html">hq_Core.tvf_ComposeDatatype</a></td><td NOWRAP>User Defined Function</td><td class="i-description">Composes a literal SQL datatype from column information returned by INFORMATION_SCHEMA.COLUMNS.</td><td align="right">1</tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="Source" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=source,caption=$$ViewSource$$%%<table class="i-sql-source" border=0 cellpadding=0><tr><td NOWRAP><CODE>%%Source%%</CODE></td></tr></table></div>" --><div class="i-section-heading" id="i-source-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">View Definition</span></div><div id="i-source-section-content" class="i-section-content"><table class="i-sql-source" border=0 cellpadding=0><tr><td NOWRAP><CODE><pre>



<span style="color: #0000FF; ">CREATE</span> <span style="color: #0000FF; ">VIEW</span> <span style="color: #FF0000; ">[hq_Recon]</span>.<span style="color: #FF0000; ">[v_Break]</span>

<span style="color: #0000FF; ">AS</span>


<span style="color: #0000FF; ">SELECT</span>
    B.RowKey,
    M.LeftObjSchema,
    M.LeftObjName,
    M.LeftColName,
    LD.DataType <span style="color: #0000FF; ">AS</span> LeftDataType,
    B.LeftValue,
    B.LeftRowExists,
    M.RightObjSchema,
    M.RightObjName,
    M.RightColName,
    RD.DataType <span style="color: #0000FF; ">AS</span> RightDataType,
    B.RightValue,
    B.RightRowExists
<span style="color: #0000FF; ">FROM</span>
    hq_Recon.t_Break B
    <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> hq_Recon.t_Map M <span style="color: #0000FF; ">ON</span> M.MapId <span style="color: #808080; ">=</span> B.MapId
    <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.COLUMNS LC <span style="color: #0000FF; ">ON</span>
        LC.TABLE_SCHEMA <span style="color: #808080; ">=</span> M.LeftObjSchema
        <span style="color: #808080; ">AND</span> LC.TABLE_NAME <span style="color: #808080; ">=</span> M.LeftObjName
        <span style="color: #808080; ">AND</span> LC.COLUMN_NAME <span style="color: #808080; ">=</span> M.LeftColName
    <span style="color: #0000FF; ">CROSS</span> APPLY hq_Core.tvf_ComposeDatatype(LC.DATA_TYPE, LC.CHARACTER_MAXIMUM_LENGTH, LC.NUMERIC_PRECISION, LC.NUMERIC_SCALE) LD
    <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.COLUMNS RC <span style="color: #0000FF; ">ON</span>
        RC.TABLE_SCHEMA <span style="color: #808080; ">=</span> M.RightObjSchema
        <span style="color: #808080; ">AND</span> RC.TABLE_NAME <span style="color: #808080; ">=</span> M.RightObjName
        <span style="color: #808080; ">AND</span> RC.COLUMN_NAME <span style="color: #808080; ">=</span> M.RightColName
    <span style="color: #0000FF; ">CROSS</span> APPLY hq_Core.tvf_ComposeDatatype(RC.DATA_TYPE, RC.CHARACTER_MAXIMUM_LENGTH, RC.NUMERIC_PRECISION, RC.NUMERIC_SCALE) RD
    






</pre></CODE></td></tr></table></div><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class=dxh4>Related Objects</h4><p><a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
<BR/><a href="Prototype Lite_db.html">Prototype Lite Database</a>
</p>
</div><!--DXMETADATA end-->
                        
                    </section>
                </article>
            </div>
        </section>
        <footer>
            <div id="i-footer-content" class="i-footer-content">
                <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><script type="text/javascript">
    Innovasys.Community.Disqus.initializePage("prototypelite-documentation",
                                              "hq_Recon.v_Break View",
                                              "http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~v-v_Break.html",
                                              "Prototype Lite_db~s-hq_Recon~v-v_Break",
                                              "http://prototypelite.doc.hotquant.com//_community_designtime/disqus.html?disqus_url=" + encodeURIComponent("http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~v-v_Break.html") + "&disqus_title=" + encodeURIComponent("hq_Recon.v_Break View") + "&disqus_shortname=" + encodeURIComponent("prototypelite-documentation") + "&disqus_identifier=" + encodeURIComponent("Prototype Lite_db~s-hq_Recon~v-v_Break"),
                                              false);
</script><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>&copy; 2017 HotQuant, Inc. All Rights Reserved.</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:jscroft@hotquant.com?subject=PrototypeLite Documentation Feedback: Prototype Lite_db~s-hq_Recon~v-v_Break.html">Send comments</a> on this topic.<!--DXMETADATA end-->
            </div>
        </footer>
        
    </div>
    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><script type="text/javascript">setIsResponsiveEnabled = true;</script><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function () {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
