﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=EDGE" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--DXMETADATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<title>%%LocalItemTitle%%</title>" --><title>hq_Core.tvf_Split_CamelCase User Defined Function</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->
    

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="bootstrap" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/bootstrap/css/default/bootstrap.min.css"></link><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-db/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-db/dx.db.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-db/dx.db.mshv1.css"" data-responsive-mobile=""template/packages/core-db/dx.db.mobile.css"" data-responsive-tablet=""template/packages/core-db/dx.db.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-db/css/dx.db.css"  data-mshv2-stylesheet="/template/packages/core-db/dx.db.mshv2.css" data-mshv1-stylesheet="/template/packages/core-db/dx.db.mshv1.css" data-responsive-mobile="template/packages/core-db/dx.db.mobile.css" data-responsive-tablet="template/packages/core-db/dx.db.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="script"--><script src="template/packages/plugins-db/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="script"--><script src="template/packages/core-db/script/dx.db.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="Returns a rowset containing the individual tokens of a camel case string." /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Variable" name="AccentColor" format="<style type=""text/css"">header, #i-background-container { background-color: %%variable%%; } .ui-tabs .ui-tabs-nav li.ui-state-active { border-bottom-color: %%variable%% !important; } .i-tab-container .ui-state-active a { color: %%variable%%; }</style>" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="Stylesheets" --><link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><script src="script/swfobject.js" type="text/javascript"></script><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><script src="script/_community/disqus.js" type="text/javascript"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body id="i-page">
    <div id="i-background-container"></div>
    <div id="i-root-container">
        <header>
            <div id="i-before-header-content" class="i-before-header-content">
                
            </div>
            <div id="i-header-content" class="i-header-content">
                <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Prototype Lite DB Documentation<!--DXMETADATA end--></div>
            </div>
            <!--DXMETADATA start type="LogoImage" --><img class="logoimage" src="images/Logo.png" border="0"></img><!--DXMETADATA end-->
            <div id="i-after-header-content" class="i-after-header-content">
                <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
                <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><a href='#' class="i-page-link" class="i-view-in-frame-link" title='Open this Topic in a view that includes Navigation tools (Table of Contents, Index, Search)' style='display: none' data-root-page='default.html' target='_top'>View with Navigation Tools</a><!--DXMETADATA end-->
            </div>
            <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><div class="i-breadcrumbs-container"><table><tr><td>
<a href="Prototype Lite_db.html">Prototype Lite Database</a>
 > <a href="Prototype Lite_db~s-hq_Core.html">hq_Core Schema</a>
 : hq_Core.tvf_Split_CamelCase User Defined Function</td></tr></table></div><!--DXMETADATA end -->

        </header>
        
        <section class="i-primary-content">
            <div id="i-body-content" class="i-body-content">
                <article class="i-page">
                    <section class="i-article-container">
                        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="LocalItemTitle" -->hq_Core.tvf_Split_CamelCase User Defined Function<!--DXMETADATA end--></div></div>
                        <!--DXMETADATA start type="Description" source="Item" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=description,caption=$$Description$$%%<div class=""i-description-content"">%%description%%</div></div>" --><div class="i-section-heading" id="i-description-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Description</span></div><div id="i-description-section-content" class="i-section-content"><div class="i-description-content">Returns a rowset containing the individual tokens of a camel case string.</div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROPERTY_LIST" namespace="property" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=properties,caption=$$properties$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-properties-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Properties</span></div><div id="i-properties-section-content" class="i-section-content"><table class="i-property-list">
<tr><td>Creation Date</td><td>2/19/2017 1:20 AM</td></tr>
<tr><td>Encrypted</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Ansi Nulls</td><td><img src="template/packages/core-db/images/boolean-true.gif"/></td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PARAMETER_LIST" namespace="parameter" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$parameters$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-remarks-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Parameters</span></div><div id="i-remarks-section-content" class="i-section-content"><table class="i-column-list"><tr><th>Parameter</th><th NOWRAP>Direction</th><th NOWRAP>Description</th><th NOWRAP>Data Type</th><th NOWRAP>Size</th></tr>
<tr><td class="i-link">@String</td><td>In</td><td class="i-description">The string to be parsed.</td><td>nvarchar</td><td>1073741823</td></tr>
<tr><td class="i-link">@TABLE_RETURN_VALUE</td><td>Return Value</td><td class="i-description">Result table returned by table valued function</td><td>0</td><td>0</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##RETURNS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=returns,caption=$$Return_Type$$%%<p>%%comment%%</p></div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REMARKS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$Remarks$$%%<p>%%comment%%</p></div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="FUNCTION_PERMISSIONS" namespace="user" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=userpermissions,caption=$$user$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="FUNCTION_PERMISSIONS" namespace="role" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=rolepermissions,caption=$$role$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=children" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=children,caption=""$$dependent_child$$""%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-children-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Objects that depend on hq_Core.tvf_Split_CamelCase </span></div><div id="i-children-section-content" class="i-section-content"><table class="i-dependency-list"><tr><th>&nbsp;</th><th NOWRAP>Database Object</th><th NOWRAP>Object Type</th><th class="i-description">Description</th><th NOWRAP>Dep Level</tr>
<tr><td><img src="template/packages/core-db/images/db-function.gif" alt="hq_Core.tvf_Split_DbObjName function"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Split_DbObjName.html">hq_Core.tvf_Split_DbObjName</a></td><td NOWRAP>User Defined Function</td><td class="i-description">Extracts tokens from a string representing a DB object name using underscores and case changes as delimiters.</td><td align="right">1</tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=parent" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=parents,caption=""$$dependent_parent$$""%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-parents-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Objects that hq_Core.tvf_Split_CamelCase depends on</span></div><div id="i-parents-section-content" class="i-section-content"><table class="i-dependency-list"><tr><th>&nbsp;</th><th NOWRAP>Database Object</th><th NOWRAP>Object Type</th><th class="i-description">Description</th><th NOWRAP>Dep Level</tr>
<tr><td><img src="template/packages/core-db/images/db-function.gif" alt="hq_Core.tvf_Rows function"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Rows.html">hq_Core.tvf_Rows</a></td><td NOWRAP>User Defined Function</td><td class="i-description">Returns an ordinal-numbered,&nbsp;single-column rowset of a specified length.</td><td align="right">2</tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="Source" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=source,caption=$$ProcedureSource$$%%<table class="i-sql-source" border=0 cellpadding=0><tr><td><CODE>%%Source%%</CODE></td></tr></table></div>" --><div class="i-section-heading" id="i-source-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Procedure Source Code</span></div><div id="i-source-section-content" class="i-section-content"><table class="i-sql-source" border=0 cellpadding=0><tr><td><CODE><pre>

<span style="color: #0000FF; ">CREATE</span> <span style="color: #0000FF; ">FUNCTION</span> <span style="color: #FF0000; ">[hq_Core]</span>.<span style="color: #FF0000; ">[tvf_Split_CamelCase]</span>
(
   <span style="color: #008000; ">@String</span> <span style="color: #0000FF; ">NVARCHAR</span>(<span style="color: #FF00FF; ">MAX</span>)
)
<span style="color: #0000FF; ">RETURNS</span> <span style="color: #0000FF; ">TABLE</span>

<span style="color: #0000FF; ">RETURN</span>
(
    <span style="color: #0000FF; ">WITH</span> Start(i) <span style="color: #0000FF; ">AS</span> (
        <span style="color: #0000FF; ">SELECT</span> S.i 
        <span style="color: #0000FF; ">FROM</span> hq_Core.tvf_Rows(<span style="color: #FF00FF; ">DATALENGTH</span>(<span style="color: #008000; ">@String</span>) <span style="color: #808080; ">/</span> <span style="color: #800000; font-weight: bold; ">2</span>) S
        <span style="color: #0000FF; ">WHERE</span> 
            S.i <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span>
            <span style="color: #808080; ">OR</span> (
                <span style="color: #FF00FF; ">SUBSTRING</span>(<span style="color: #008000; ">@String</span>, S.i, <span style="color: #800000; font-weight: bold; ">1</span>) <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'[a-z]'</span>
                <span style="color: #808080; ">AND</span> <span style="color: #FF00FF; ">SUBSTRING</span>(<span style="color: #008000; ">@String</span>, S.i, <span style="color: #800000; font-weight: bold; ">1</span>) <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">UPPER</span>(<span style="color: #FF00FF; ">SUBSTRING</span>(<span style="color: #008000; ">@String</span>, S.i, <span style="color: #800000; font-weight: bold; ">1</span>)) COLLATE Latin1_General_CS_AS
            )
    )
    <span style="color: #0000FF; ">SELECT</span>
        i <span style="color: #808080; ">=</span> ROW_NUMBER() <span style="color: #0000FF; ">OVER</span> (<span style="color: #0000FF; ">ORDER</span> <span style="color: #0000FF; ">BY</span> (<span style="color: #0000FF; ">SELECT</span> <span style="color: #0000FF; ">NULL</span>)), 
        Item <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">SUBSTRING</span>(<span style="color: #008000; ">@String</span>, S.i, <span style="color: #FF00FF; ">ISNULL</span>(E.i, <span style="color: #FF00FF; ">DATALENGTH</span>(<span style="color: #008000; ">@String</span>) <span style="color: #808080; ">/</span> <span style="color: #800000; font-weight: bold; ">2</span> <span style="color: #808080; ">+</span> <span style="color: #800000; font-weight: bold; ">1</span>) <span style="color: #808080; ">-</span> S.i)
    <span style="color: #0000FF; ">FROM</span> 
        Start S
        <span style="color: #808080; ">OUTER</span> APPLY (<span style="color: #0000FF; ">SELECT</span> <span style="color: #0000FF; ">TOP</span> <span style="color: #800000; font-weight: bold; ">1</span> i <span style="color: #0000FF; ">FROM</span> Start <span style="color: #0000FF; ">WHERE</span> i <span style="color: #808080; ">&gt;</span> S.i) E
)

</pre></CODE></td></tr></table></div><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class=dxh4>Related Objects</h4><p><a href="Prototype Lite_db~s-hq_Core.html">hq_Core Schema</a>
<BR/><a href="Prototype Lite_db.html">Prototype Lite Database</a>
</p>
</div><!--DXMETADATA end-->
                        
                    </section>
                </article>
            </div>
        </section>
        <footer>
            <div id="i-footer-content" class="i-footer-content">
                <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><script type="text/javascript">
    Innovasys.Community.Disqus.initializePage("prototypelite-documentation",
                                              "hq_Core.tvf_Split_CamelCase User Defined Function",
                                              "http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase.html",
                                              "Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase",
                                              "http://prototypelite.doc.hotquant.com//_community_designtime/disqus.html?disqus_url=" + encodeURIComponent("http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase.html") + "&disqus_title=" + encodeURIComponent("hq_Core.tvf_Split_CamelCase User Defined Function") + "&disqus_shortname=" + encodeURIComponent("prototypelite-documentation") + "&disqus_identifier=" + encodeURIComponent("Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase"),
                                              false);
</script><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>&copy; 2017 HotQuant, Inc. All Rights Reserved.</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:jscroft@hotquant.com?subject=PrototypeLite Documentation Feedback: Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase.html">Send comments</a> on this topic.<!--DXMETADATA end-->
            </div>
        </footer>
        
    </div>
    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><script type="text/javascript">setIsResponsiveEnabled = true;</script><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function () {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
