﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=EDGE" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--DXMETADATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<title>%%LocalItemTitle%%</title>" --><title>hq_Recon.t_Map Table</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->
    

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="bootstrap" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/bootstrap/css/default/bootstrap.min.css"></link><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-db/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-db/dx.db.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-db/dx.db.mshv1.css"" data-responsive-mobile=""template/packages/core-db/dx.db.mobile.css"" data-responsive-tablet=""template/packages/core-db/dx.db.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-db/css/dx.db.css"  data-mshv2-stylesheet="/template/packages/core-db/dx.db.mshv2.css" data-mshv1-stylesheet="/template/packages/core-db/dx.db.mshv1.css" data-responsive-mobile="template/packages/core-db/dx.db.mobile.css" data-responsive-tablet="template/packages/core-db/dx.db.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="script"--><script src="template/packages/plugins-db/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="script"--><script src="template/packages/core-db/script/dx.db.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="Prototype Lite_db~s-hq_Recon~t-t_Map"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="A mapping table relating reconciliation columns and indicating whether a given column should be reconciled." /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Variable" name="AccentColor" format="<style type=""text/css"">header, #i-background-container { background-color: %%variable%%; } .ui-tabs .ui-tabs-nav li.ui-state-active { border-bottom-color: %%variable%% !important; } .i-tab-container .ui-state-active a { color: %%variable%%; }</style>" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="Stylesheets" --><link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><script src="script/swfobject.js" type="text/javascript"></script><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><script src="script/_community/disqus.js" type="text/javascript"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body id="i-page">
    <div id="i-background-container"></div>
    <div id="i-root-container">
        <header>
            <div id="i-before-header-content" class="i-before-header-content">
                
            </div>
            <div id="i-header-content" class="i-header-content">
                <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Prototype Lite DB Documentation<!--DXMETADATA end--></div>
            </div>
            <!--DXMETADATA start type="LogoImage" --><img class="logoimage" src="images/Logo.png" border="0"></img><!--DXMETADATA end-->
            <div id="i-after-header-content" class="i-after-header-content">
                <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
                <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><a href='#' class="i-page-link" class="i-view-in-frame-link" title='Open this Topic in a view that includes Navigation tools (Table of Contents, Index, Search)' style='display: none' data-root-page='default.html' target='_top'>View with Navigation Tools</a><!--DXMETADATA end-->
            </div>
            <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><div class="i-breadcrumbs-container"><table><tr><td>
<a href="Prototype Lite_db.html">Prototype Lite Database</a>
 > <a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
 : hq_Recon.t_Map Table</td></tr></table></div><!--DXMETADATA end -->

        </header>
        
        <section class="i-primary-content">
            <div id="i-body-content" class="i-body-content">
                <article class="i-page">
                    <section class="i-article-container">
                        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="LocalItemTitle" -->hq_Recon.t_Map Table<!--DXMETADATA end--></div></div>
                        <!--DXMETADATA start type="Description" source="Item" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=description,caption=$$Description$$%%<div class=""i-description-content"">%%description%%</div></div>" --><div class="i-section-heading" id="i-description-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Description</span></div><div id="i-description-section-content" class="i-section-content"><div class="i-description-content">A mapping table relating reconciliation columns and indicating whether a given column should be reconciled.</div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROPERTY_LIST" namespace="property" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=properties,caption=$$properties$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-properties-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Properties</span></div><div id="i-properties-section-content" class="i-section-content"><table class="i-property-list">
<tr><td>Creation Date</td><td>2/19/2017 3:26 AM</td></tr>
<tr><td>File Group</td><td>PRIMARY</td></tr>
<tr><td>Text File Group</td><td></td></tr>
<tr><td>System Object</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Published for Replication</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Rows</td><td>9</td></tr>
<tr><td>Data Space Used</td><td>8.00 KB</td></tr>
<tr><td>Index Space Used</td><td>8.00 KB</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="COLUMN_LIST" namespace="column" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=columns,caption=$$columns$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-columns-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Columns</span></div><div id="i-columns-section-content" class="i-section-content"><table class="i-column-list"><tr><th align=middle>&nbsp;</th><th NOWRAP class="i-pivot-column">Column Name</th><th NOWRAP>Description</th><th NOWRAP>Datatype</th><th NOWRAP>Length</th><th NOWRAP>Allow Nulls</th><th NOWRAP>Default</th><th NOWRAP>Formula</th></tr>
<tr><td Class=i-centered NOWRAP><img alt="Primary Key" src="template/packages/core-db/images/primarykey.gif">&nbsp;</td><td class="i-link"><STRONG>MapId</STRONG></td><td class="i-description">Identity key.</td><td>int</td><td>4</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftObjSchema</STRONG></td><td class="i-description">Schema of Left reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftObjName</STRONG></td><td class="i-description">Name of Left reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>LeftColName</STRONG></td><td class="i-description">Name of Left reconciliation column.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightObjSchema</STRONG></td><td class="i-description">Schema of Right reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightObjName</STRONG></td><td class="i-description">Name of Right reconciliation object.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>RightColName</STRONG></td><td class="i-description">Name of Left reconciliation column.</td><td>nvarchar</td><td>128</td><td Class="i-centered">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>KeyCol</STRONG></td><td class="i-description">Indicates whether column is a primary key element. Only necessary if reconciling two views or tables with no PK defined.</td><td>bit</td><td>1</td><td Class="i-centered">&nbsp;</td><td><pre>((<span style="color: #800000; font-weight: bold; ">0</span>))</pre></td><td>&nbsp;</td></tr>
<tr><td Class=i-centered NOWRAP>&nbsp;</td><td class="i-link"><STRONG>Reconcile</STRONG></td><td class="i-description">Indicates whether the column should participate in reconciliations.</td><td>bit</td><td>1</td><td Class="i-centered">&nbsp;</td><td><pre>((<span style="color: #800000; font-weight: bold; ">0</span>))</pre></td><td>&nbsp;</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="TABLE_PERMISSIONS" namespace="user" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=userpermissions,caption=$$user$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="TABLE_PERMISSIONS" namespace="role" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=rolepermissions,caption=$$role$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="INDEX_LIST" namespace="index" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=indexes,caption=$$indexes$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-indexes-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Indexes</span></div><div id="i-indexes-section-content" class="i-section-content"><table class="i-filtered-item-list"><tr><th>Index</th><th>Description</th><th>Primary</th><th>Unique</th></tr>
<tr><td class=i-link><A HREF="Prototype Lite_db~s-hq_Recon~t-t_Map~i-PK_t_Map.html">PK_t_Map</A></td><td class="i-description">&nbsp;</td><td Class="i-centered"><img src=template/packages/core-db/images/tick.gif></td><td Class="i-centered"><img src=template/packages/core-db/images/tick.gif></td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="CHECK_LIST" namespace="check" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=checks,caption=$$check_constraints$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="trigger" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=triggers,caption=$$triggers$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="relationship" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=relationships,caption=$$relationships$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=children" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=children,caption=""$$dependent_child$$""%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-children-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Objects that depend on hq_Recon.t_Map </span></div><div id="i-children-section-content" class="i-section-content"><table class="i-dependency-list"><tr><th>&nbsp;</th><th NOWRAP>Database Object</th><th NOWRAP>Object Type</th><th class="i-description">Description</th><th NOWRAP>Dep Level</tr>
<tr><td><img src="template/packages/core-db/images/db-procedure.gif" alt="hq_Recon.usp_Execute procedure"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~p-usp_Execute.html">hq_Recon.usp_Execute</a></td><td NOWRAP>Stored Procedure</td><td class="i-description">Executes reconciliation against a designated pair of tables or views.</td><td align="right">1</tr>
<tr><td><img src="template/packages/core-db/images/db-procedure.gif" alt="hq_Recon.usp_TestReset procedure"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~p-usp_TestReset.html">hq_Recon.usp_TestReset</a></td><td NOWRAP>Stored Procedure</td><td class="i-description">Resets the Recon module with fresh test data.</td><td align="right">1</tr>
<tr><td><img src="template/packages/core-db/images/db-view.gif" alt="hq_Recon.v_Break view"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~v-v_Break.html">hq_Recon.v_Break</a></td><td NOWRAP>View</td><td class="i-description">A view over t_Break providing extra contextual information. Note that this view contains only reconciliation breaks.</td><td align="right">1</tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=parent" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=parents,caption=""$$dependent_parent$$""%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="Source" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=source,caption=$$SQL$$%%<table class="i-sql-source" border=0 cellpadding=0><tr><td NOWRAP><CODE>%%Source%%</CODE></td></tr></table></div>" --><div class="i-section-heading" id="i-source-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">SQL</span></div><div id="i-source-section-content" class="i-section-content"><table class="i-sql-source" border=0 cellpadding=0><tr><td NOWRAP><CODE><pre><span style="color: #0000FF; ">SET</span> ANSI_NULLS <span style="color: #0000FF; ">ON</span>
<span style="color: #0000FF; ">SET</span> QUOTED_IDENTIFIER <span style="color: #0000FF; ">ON</span>
<span style="color: #0000FF; ">CREATE</span> <span style="color: #0000FF; ">TABLE</span> <span style="color: #FF0000; ">[hq_Recon]</span>.<span style="color: #FF0000; ">[t_Map]</span>(
    <span style="color: #FF0000; ">[MapId]</span> <span style="color: #FF0000; ">[int]</span> <span style="color: #FF00FF; ">IDENTITY</span>(<span style="color: #800000; font-weight: bold; ">1</span>,<span style="color: #800000; font-weight: bold; ">1</span>) <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[LeftObjSchema]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[LeftObjName]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[LeftColName]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[RightObjSchema]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[RightObjName]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[RightColName]</span> <span style="color: #FF0000; ">[nvarchar]</span>(<span style="color: #800000; font-weight: bold; ">128</span>) COLLATE SQL_Latin1_General_CP1_CI_AS <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[KeyCol]</span> <span style="color: #FF0000; ">[bit]</span> <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
    <span style="color: #FF0000; ">[Reconcile]</span> <span style="color: #FF0000; ">[bit]</span> <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span>,
 <span style="color: #0000FF; ">CONSTRAINT</span> <span style="color: #FF0000; ">[PK_t_Map]</span> <span style="color: #0000FF; ">PRIMARY</span> <span style="color: #0000FF; ">KEY</span> <span style="color: #0000FF; ">CLUSTERED</span> 
(
    <span style="color: #FF0000; ">[MapId]</span> <span style="color: #0000FF; ">ASC</span>
)<span style="color: #0000FF; ">WITH</span> (PAD_INDEX <span style="color: #808080; ">=</span> <span style="color: #0000FF; ">OFF</span>, STATISTICS_NORECOMPUTE <span style="color: #808080; ">=</span> <span style="color: #0000FF; ">OFF</span>, IGNORE_DUP_KEY <span style="color: #808080; ">=</span> <span style="color: #0000FF; ">OFF</span>, ALLOW_ROW_LOCKS <span style="color: #808080; ">=</span> <span style="color: #0000FF; ">ON</span>, ALLOW_PAGE_LOCKS <span style="color: #808080; ">=</span> <span style="color: #0000FF; ">ON</span>) <span style="color: #0000FF; ">ON</span> <span style="color: #FF0000; ">[PRIMARY]</span>
) <span style="color: #0000FF; ">ON</span> <span style="color: #FF0000; ">[PRIMARY]</span>

<span style="color: #0000FF; ">ALTER</span> <span style="color: #0000FF; ">TABLE</span> <span style="color: #FF0000; ">[hq_Recon]</span>.<span style="color: #FF0000; ">[t_Map]</span> <span style="color: #0000FF; ">ADD</span>  <span style="color: #0000FF; ">CONSTRAINT</span> <span style="color: #FF0000; ">[DF_t_Map_KeyCol]</span>  <span style="color: #0000FF; ">DEFAULT</span> ((<span style="color: #800000; font-weight: bold; ">0</span>)) <span style="color: #0000FF; ">FOR</span> <span style="color: #FF0000; ">[KeyCol]</span>
<span style="color: #0000FF; ">ALTER</span> <span style="color: #0000FF; ">TABLE</span> <span style="color: #FF0000; ">[hq_Recon]</span>.<span style="color: #FF0000; ">[t_Map]</span> <span style="color: #0000FF; ">ADD</span>  <span style="color: #0000FF; ">CONSTRAINT</span> <span style="color: #FF0000; ">[DF_t_Core_Mapping_Reconcile]</span>  <span style="color: #0000FF; ">DEFAULT</span> ((<span style="color: #800000; font-weight: bold; ">0</span>)) <span style="color: #0000FF; ">FOR</span> <span style="color: #FF0000; ">[Reconcile]</span></pre></CODE></td></tr></table></div><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class=dxh4>Related Objects</h4><p><a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
<BR/><a href="Prototype Lite_db.html">Prototype Lite Database</a>
</p>
</div><!--DXMETADATA end-->
                        
                    </section>
                </article>
            </div>
        </section>
        <footer>
            <div id="i-footer-content" class="i-footer-content">
                <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><script type="text/javascript">
    Innovasys.Community.Disqus.initializePage("prototypelite-documentation",
                                              "hq_Recon.t_Map Table",
                                              "http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~t-t_Map.html",
                                              "Prototype Lite_db~s-hq_Recon~t-t_Map",
                                              "http://prototypelite.doc.hotquant.com//_community_designtime/disqus.html?disqus_url=" + encodeURIComponent("http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~t-t_Map.html") + "&disqus_title=" + encodeURIComponent("hq_Recon.t_Map Table") + "&disqus_shortname=" + encodeURIComponent("prototypelite-documentation") + "&disqus_identifier=" + encodeURIComponent("Prototype Lite_db~s-hq_Recon~t-t_Map"),
                                              false);
</script><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>&copy; 2017 HotQuant, Inc. All Rights Reserved.</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:jscroft@hotquant.com?subject=PrototypeLite Documentation Feedback: Prototype Lite_db~s-hq_Recon~t-t_Map.html">Send comments</a> on this topic.<!--DXMETADATA end-->
            </div>
        </footer>
        
    </div>
    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><script type="text/javascript">setIsResponsiveEnabled = true;</script><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function () {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
