﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=EDGE" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--DXMETADATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<title>%%LocalItemTitle%%</title>" --><title>Prototype Lite Database</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->
    

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="bootstrap" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/bootstrap/css/default/bootstrap.min.css"></link><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-db/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-db/dx.db.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-db/dx.db.mshv1.css"" data-responsive-mobile=""template/packages/core-db/dx.db.mobile.css"" data-responsive-tablet=""template/packages/core-db/dx.db.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-db/css/dx.db.css"  data-mshv2-stylesheet="/template/packages/core-db/dx.db.mshv2.css" data-mshv1-stylesheet="/template/packages/core-db/dx.db.mshv1.css" data-responsive-mobile="template/packages/core-db/dx.db.mobile.css" data-responsive-tablet="template/packages/core-db/dx.db.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="script"--><script src="template/packages/plugins-db/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="script"--><script src="template/packages/core-db/script/dx.db.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="Prototype Lite_db"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="PrototypeLite is an open-source repository of database machinery that HotQuant has elected to release to the public. Generally each schema below is devoted to a package of functionality." /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Variable" name="AccentColor" format="<style type=""text/css"">header, #i-background-container { background-color: %%variable%%; } .ui-tabs .ui-tabs-nav li.ui-state-active { border-bottom-color: %%variable%% !important; } .i-tab-container .ui-state-active a { color: %%variable%%; }</style>" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="Stylesheets" --><link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><script src="script/swfobject.js" type="text/javascript"></script><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><script src="script/_community/disqus.js" type="text/javascript"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body id="i-page">
    <div id="i-background-container"></div>
    <div id="i-root-container">
        <header>
            <div id="i-before-header-content" class="i-before-header-content">
                
            </div>
            <div id="i-header-content" class="i-header-content">
                <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Prototype Lite DB Documentation<!--DXMETADATA end--></div>
            </div>
            <!--DXMETADATA start type="LogoImage" --><img class="logoimage" src="images/Logo.png" border="0"></img><!--DXMETADATA end-->
            <div id="i-after-header-content" class="i-after-header-content">
                <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
                <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><a href='#' class="i-page-link" class="i-view-in-frame-link" title='Open this Topic in a view that includes Navigation tools (Table of Contents, Index, Search)' style='display: none' data-root-page='default.html' target='_top'>View with Navigation Tools</a><!--DXMETADATA end-->
            </div>
            <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><!--DXMETADATA end -->

        </header>
        
        <section class="i-primary-content">
            <div id="i-body-content" class="i-body-content">
                <article class="i-page">
                    <section class="i-article-container">
                        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="LocalItemTitle" -->Prototype Lite Database<!--DXMETADATA end--></div></div>
                        <!--DXMETADATA start type="Description" source="Item" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=description,caption=$$Description$$%%<div class=""i-description-content"">%%description%%</div></div>" --><div class="i-section-heading" id="i-description-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Description</span></div><div id="i-description-section-content" class="i-section-content"><div class="i-description-content"><p>PrototypeLite is an open-source repository of database machinery that HotQuant has elected to release to the public. Generally each schema below is devoted to a package of functionality.</p>

<p>Wish there were more content here? There will be. HotQuant has only just begun releasing this stuff, and there's plenty more to come.</p>

<p>Some useful links:</p><a href="https://github.com/HotQuant/PrototypeLite"></a>

<ul>
    <li><a href="https://github.com/HotQuant/PrototypeLite">PrototypeLite on GitHub</a>&nbsp;(go here to download scripts)</li>

    <li><a href="www.hotquant.com">HotQuant's home page</a></li>
</ul>

<p>&nbsp;</p></div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=false" scrap="ITEM_LIST_WITH_HEADER" namespace="schema" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=schema,caption=$$Schemas$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-schema-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Schemas</span></div><div id="i-schema-section-content" class="i-section-content"><table class="i-filtered-item-list"><tr><th NOWRAP>Schema</th><th>Description</th></tr>
<tr><td class=i-link NOWRAP><A HREF="Prototype Lite_db~s-hq_Core.html">hq_Core</A></td><td class="i-description">Common utility objects leveraged by all other schemas.</td></tr>
<tr><td class=i-link NOWRAP><A HREF="Prototype Lite_db~s-hq_Recon.html">hq_Recon</A></td><td class="i-description"><p>A simple data reconciliation engine. To use:</p>

<ul>
    <li>Populate&nbsp;<a href="Prototype Lite_db~s-hq_Recon~t-t_Map.html">t_Map</a> with database objects to be reconciled and associated column mappings.</li>

    <li>Execute&nbsp;<a href="Prototype Lite_db~s-hq_Recon~p-usp_Execute.html">usp_Execute</a> against the reconciliation targets.</li>

    <li>Read any reconciliation breaks from&nbsp;<a href="Prototype Lite_db~s-hq_Recon~v-v_Break.html">v_Break</a>.</li>
</ul></td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="table" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=tables,caption=$$Tables$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="view" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=views,caption=$$Views$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="stored procedure" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=procedures,caption=$$StoredProcedures$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="user defined function" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=functions,caption=$$UserDefinedFunctions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="user defined data type" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=datatypes,caption=$$UserDefinedDataTypes$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="default" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=defaults,caption=$$Defaults$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" condition="content:content=%%includeschemainformation%%,value=true" scrap="ITEM_LIST_WITH_HEADER" namespace="rule" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=rules,caption=$$Rules$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="user" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=users,caption=$$Users$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="role" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=roles,caption=$$Roles$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="file group" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=filegroups,caption=$$FileGroups$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="ITEM_LIST_WITH_HEADER" namespace="full text catalog" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=fulltextcatalogs,caption=$$FullTextCatalogs$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><!--DXMETADATA end-->
                        
                    </section>
                </article>
            </div>
        </section>
        <footer>
            <div id="i-footer-content" class="i-footer-content">
                <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><script type="text/javascript">
    Innovasys.Community.Disqus.initializePage("prototypelite-documentation",
                                              "Prototype Lite Database",
                                              "http://prototypelite.doc.hotquant.com/Prototype Lite_db.html",
                                              "Prototype Lite_db",
                                              "http://prototypelite.doc.hotquant.com//_community_designtime/disqus.html?disqus_url=" + encodeURIComponent("http://prototypelite.doc.hotquant.com/Prototype Lite_db.html") + "&disqus_title=" + encodeURIComponent("Prototype Lite Database") + "&disqus_shortname=" + encodeURIComponent("prototypelite-documentation") + "&disqus_identifier=" + encodeURIComponent("Prototype Lite_db"),
                                              false);
</script><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>&copy; 2017 HotQuant, Inc. All Rights Reserved.</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:jscroft@hotquant.com?subject=PrototypeLite Documentation Feedback: Prototype Lite_db.html">Send comments</a> on this topic.<!--DXMETADATA end-->
            </div>
        </footer>
        
    </div>
    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><script type="text/javascript">setIsResponsiveEnabled = true;</script><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function () {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
