﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=EDGE" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--DXMETADATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<title>%%LocalItemTitle%%</title>" --><title>hq_Recon.usp_Execute Stored Procedure</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->
    

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="bootstrap" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/bootstrap/css/default/bootstrap.min.css"></link><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-db/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-db/dx.db.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-db/dx.db.mshv1.css"" data-responsive-mobile=""template/packages/core-db/dx.db.mobile.css"" data-responsive-tablet=""template/packages/core-db/dx.db.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-db/css/dx.db.css"  data-mshv2-stylesheet="/template/packages/core-db/dx.db.mshv2.css" data-mshv1-stylesheet="/template/packages/core-db/dx.db.mshv1.css" data-responsive-mobile="template/packages/core-db/dx.db.mobile.css" data-responsive-tablet="template/packages/core-db/dx.db.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-db" filetype="script"--><script src="template/packages/plugins-db/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-db" filetype="script"--><script src="template/packages/core-db/script/dx.db.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="Prototype Lite_db~s-hq_Recon~p-usp_Execute"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="Executes reconciliation against a designated pair of tables or views." /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Variable" name="AccentColor" format="<style type=""text/css"">header, #i-background-container { background-color: %%variable%%; } .ui-tabs .ui-tabs-nav li.ui-state-active { border-bottom-color: %%variable%% !important; } .i-tab-container .ui-state-active a { color: %%variable%%; }</style>" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="Stylesheets" --><link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><script src="script/swfobject.js" type="text/javascript"></script><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><script src="script/_community/disqus.js" type="text/javascript"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body id="i-page">
    <div id="i-background-container"></div>
    <div id="i-root-container">
        <header>
            <div id="i-before-header-content" class="i-before-header-content">
                
            </div>
            <div id="i-header-content" class="i-header-content">
                <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Prototype Lite DB Documentation<!--DXMETADATA end--></div>
            </div>
            <!--DXMETADATA start type="LogoImage" --><img class="logoimage" src="images/Logo.png" border="0"></img><!--DXMETADATA end-->
            <div id="i-after-header-content" class="i-after-header-content">
                <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
                <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><a href='#' class="i-page-link" class="i-view-in-frame-link" title='Open this Topic in a view that includes Navigation tools (Table of Contents, Index, Search)' style='display: none' data-root-page='default.html' target='_top'>View with Navigation Tools</a><!--DXMETADATA end-->
            </div>
            <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><div class="i-breadcrumbs-container"><table><tr><td>
<a href="Prototype Lite_db.html">Prototype Lite Database</a>
 > <a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
 : hq_Recon.usp_Execute Stored Procedure</td></tr></table></div><!--DXMETADATA end -->

        </header>
        
        <section class="i-primary-content">
            <div id="i-body-content" class="i-body-content">
                <article class="i-page">
                    <section class="i-article-container">
                        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="LocalItemTitle" -->hq_Recon.usp_Execute Stored Procedure<!--DXMETADATA end--></div></div>
                        <!--DXMETADATA start type="Description" source="Item" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=description,caption=$$Description$$%%<div class=""i-description-content"">%%description%%</div></div>" --><div class="i-section-heading" id="i-description-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Description</span></div><div id="i-description-section-content" class="i-section-content"><div class="i-description-content">Executes reconciliation against a designated pair of tables or views.</div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROPERTY_LIST" namespace="property" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=properties,caption=$$properties$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-properties-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Properties</span></div><div id="i-properties-section-content" class="i-section-content"><table class="i-property-list">
<tr><td>Creation Date</td><td>2/19/2017 1:20 AM</td></tr>
<tr><td>Encrypted</td><td><img src="template/packages/core-db/images/boolean-false.gif"/></td></tr>
<tr><td>Ansi Nulls</td><td><img src="template/packages/core-db/images/boolean-true.gif"/></td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PARAMETER_LIST" namespace="parameter" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=parameters,caption=$$parameters$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-parameters-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Parameters</span></div><div id="i-parameters-section-content" class="i-section-content"><table class="i-column-list"><tr><th>Parameter</th><th NOWRAP>Direction</th><th NOWRAP>Description</th><th NOWRAP>Data Type</th><th NOWRAP>Size</th></tr>
<tr><td class="i-link">@LeftObjSchema</td><td>In</td><td class="i-description">&nbsp;</td><td>nvarchar</td><td>128</td></tr>
<tr><td class="i-link">@LeftObjName</td><td>In</td><td class="i-description">&nbsp;</td><td>nvarchar</td><td>128</td></tr>
<tr><td class="i-link">@RightObjSchema</td><td>In</td><td class="i-description">&nbsp;</td><td>nvarchar</td><td>128</td></tr>
<tr><td class="i-link">@RightObjName</td><td>In</td><td class="i-description">&nbsp;</td><td>nvarchar</td><td>128</td></tr>
<tr><td class="i-link">@KeyDelimiter</td><td>In</td><td class="i-description">&nbsp;</td><td>nvarchar</td><td>1073741823</td></tr>
<tr><td class="i-link">@RETURN_VALUE</td><td>Return Value</td><td class="i-description">&nbsp;</td><td>int</td><td>4</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##RETURNS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=returns,caption=$$Return_Type$$%%<p>%%comment%%</p></div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REMARKS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$Remarks$$%%<p>%%comment%%</p></div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROCEDURE_PERMISSIONS" namespace="user" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=userpermissions,caption=$$user$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PROCEDURE_PERMISSIONS" namespace="role" source="Item" filter="type=permissions" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=rolepermissions,caption=$$role$$ $$permissions$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=children" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=children,caption=""$$dependent_child$$""%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="DEPENDENCY_LIST" namespace="child item" source="Item" filter="type=parent" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=parents,caption=""$$dependent_parent$$""%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-parents-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Objects that hq_Recon.usp_Execute depends on</span></div><div id="i-parents-section-content" class="i-section-content"><table class="i-dependency-list"><tr><th>&nbsp;</th><th NOWRAP>Database Object</th><th NOWRAP>Object Type</th><th class="i-description">Description</th><th NOWRAP>Dep Level</tr>
<tr><td><img src="template/packages/core-db/images/db-table.gif" alt="hq_Recon.t_Break table"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~t-t_Break.html">hq_Recon.t_Break</a></td><td NOWRAP>Table</td><td class="i-description">The table that receives reconciliation breaks.</td><td align="right">1</tr>
<tr><td><img src="template/packages/core-db/images/db-table.gif" alt="hq_Recon.t_Map table"></td><td class="i-name"><a href="Prototype Lite_db~s-hq_Recon~t-t_Map.html">hq_Recon.t_Map</a></td><td NOWRAP>Table</td><td class="i-description">A mapping table relating reconciliation columns and indicating whether a given column should be reconciled.</td><td align="right">1</tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="Source" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=source,caption=$$ProcedureSource$$%%<table class="i-sql-source" border=0 cellpadding=0><tr><td><CODE>%%Source%%</CODE></td></tr></table></div>" --><div class="i-section-heading" id="i-source-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Procedure Source Code</span></div><div id="i-source-section-content" class="i-section-content"><table class="i-sql-source" border=0 cellpadding=0><tr><td><CODE><pre>
<span style="color: #0000FF; ">CREATE</span> <span style="color: #0000FF; ">PROCEDURE</span> <span style="color: #FF0000; ">[hq_Recon]</span>.<span style="color: #FF0000; ">[usp_Execute]</span> 
    <span style="color: #008000; ">@LeftObjSchema</span> <span style="color: #0000FF; ">NVARCHAR</span>(<span style="color: #800000; font-weight: bold; ">128</span>),
    <span style="color: #008000; ">@LeftObjName</span> <span style="color: #0000FF; ">NVARCHAR</span>(<span style="color: #800000; font-weight: bold; ">128</span>),
    <span style="color: #008000; ">@RightObjSchema</span> <span style="color: #0000FF; ">NVARCHAR</span>(<span style="color: #800000; font-weight: bold; ">128</span>),
    <span style="color: #008000; ">@RightObjName</span> <span style="color: #0000FF; ">NVARCHAR</span>(<span style="color: #800000; font-weight: bold; ">128</span>),
    <span style="color: #008000; ">@KeyDelimiter</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">MAX</span>) <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">'|'</span>
<span style="color: #0000FF; ">AS</span>

<span style="color: #0000FF; ">BEGIN</span>
    <span style="color: #0000FF; ">SET</span> NOCOUNT <span style="color: #0000FF; ">ON</span>;

    <span style="color: #0000FF; ">IF</span> <span style="color: #FF00FF; ">OBJECT_ID</span>(<span style="color: #FF0000; ">'tempdb..#ReconCols'</span>) <span style="color: #0000FF; ">IS</span> <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span> <span style="color: #0000FF; ">DROP</span> <span style="color: #0000FF; ">TABLE</span> #ReconCols

    <span style="color: #008080; ">-- Populate column reference.
</span>
    ; <span style="color: #0000FF; ">WITH</span> LC <span style="color: #0000FF; ">AS</span> (
        <span style="color: #0000FF; ">SELECT</span> 
            M.MapId,
            M.KeyCol,
            C.<span style="color: #808080; ">*</span>
        <span style="color: #0000FF; ">FROM</span> 
            INFORMATION_SCHEMA.COLUMNS C
            <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> hq_Recon.t_Map M <span style="color: #0000FF; ">ON</span> 
                M.LeftObjSchema <span style="color: #808080; ">=</span> C.TABLE_SCHEMA
                <span style="color: #808080; ">AND</span> M.LeftObjName <span style="color: #808080; ">=</span> C.TABLE_NAME
                <span style="color: #808080; ">AND</span> M.LeftColName <span style="color: #808080; ">=</span> C.COLUMN_NAME
        <span style="color: #0000FF; ">WHERE</span> 
            C.TABLE_SCHEMA <span style="color: #808080; ">=</span> <span style="color: #008000; ">@LeftObjSchema</span> 
            <span style="color: #808080; ">AND</span> C.TABLE_NAME <span style="color: #808080; ">=</span> <span style="color: #008000; ">@LeftObjName</span>
            <span style="color: #808080; ">AND</span> C.DATA_TYPE <span style="color: #808080; ">NOT</span> <span style="color: #808080; ">IN</span> (<span style="color: #FF0000; ">'image'</span>, <span style="color: #FF0000; ">'timestamp'</span>)
            <span style="color: #808080; ">AND</span> M.Reconcile <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span>
    ),

    RC <span style="color: #0000FF; ">AS</span> (
        <span style="color: #0000FF; ">SELECT</span> 
            M.MapId,
            M.KeyCol,
            C.<span style="color: #808080; ">*</span>
        <span style="color: #0000FF; ">FROM</span> 
            INFORMATION_SCHEMA.COLUMNS C
            <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> hq_Recon.t_Map M <span style="color: #0000FF; ">ON</span> 
                M.RightObjSchema <span style="color: #808080; ">=</span> C.TABLE_SCHEMA
                <span style="color: #808080; ">AND</span> M.RightObjName <span style="color: #808080; ">=</span> C.TABLE_NAME
                <span style="color: #808080; ">AND</span> M.RightColName <span style="color: #808080; ">=</span> C.COLUMN_NAME
        <span style="color: #0000FF; ">WHERE</span> 
            C.TABLE_SCHEMA <span style="color: #808080; ">=</span> <span style="color: #008000; ">@RightObjSchema</span> 
            <span style="color: #808080; ">AND</span> C.TABLE_NAME <span style="color: #808080; ">=</span> <span style="color: #008000; ">@RightObjName</span>
            <span style="color: #808080; ">AND</span> M.Reconcile <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span>
    )

    <span style="color: #0000FF; ">SELECT</span>
        ROW_NUMBER() <span style="color: #0000FF; ">OVER</span>(<span style="color: #0000FF; ">ORDER</span> <span style="color: #0000FF; ">BY</span> (<span style="color: #0000FF; ">SELECT</span> <span style="color: #0000FF; ">NULL</span>)) <span style="color: #0000FF; ">AS</span> i,
        LC.MapId,
        <span style="color: #FF00FF; ">CAST</span>(<span style="color: #FF00FF; ">CASE</span> <span style="color: #0000FF; ">WHEN</span> LCCU.COLUMN_NAME <span style="color: #0000FF; ">IS</span> <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span> <span style="color: #808080; ">OR</span> LC.KeyCol <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span> <span style="color: #808080; ">OR</span> RCCU.COLUMN_NAME <span style="color: #0000FF; ">IS</span> <span style="color: #808080; ">NOT</span> <span style="color: #0000FF; ">NULL</span> <span style="color: #808080; ">OR</span> RC.KeyCol <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span> <span style="color: #0000FF; ">THEN</span> <span style="color: #800000; font-weight: bold; ">1</span> <span style="color: #0000FF; ">ELSE</span> <span style="color: #800000; font-weight: bold; ">0</span> <span style="color: #0000FF; ">END</span> <span style="color: #0000FF; ">AS</span> <span style="color: #0000FF; ">BIT</span>) <span style="color: #0000FF; ">AS</span> KeyCol, 
        LC.COLUMN_NAME <span style="color: #0000FF; ">AS</span> LeftColName, 
        LC.DATA_TYPE <span style="color: #0000FF; ">AS</span> LeftDatatype,
        <span style="color: #FF0000; ">'CONVERT(nvarchar(max), ['</span> <span style="color: #808080; ">+</span> LC.COLUMN_NAME <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">']'</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">CASE</span> <span style="color: #0000FF; ">WHEN</span> LC.DATA_TYPE <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>date</strong>'</span> <span style="color: #808080; ">OR</span> LC.DATA_TYPE <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>time</strong>'</span> <span style="color: #0000FF; ">THEN</span> <span style="color: #FF0000; ">', 121'</span> <span style="color: #0000FF; ">ELSE</span> <span style="color: #FF0000; ">''</span> <span style="color: #0000FF; ">END</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">')'</span> <span style="color: #0000FF; ">AS</span> LeftValueExp,
        RC.COLUMN_NAME <span style="color: #0000FF; ">AS</span> RightColName,
        LC.DATA_TYPE <span style="color: #0000FF; ">AS</span> RightDatatype,
        <span style="color: #FF0000; ">'CONVERT(nvarchar(max), ['</span> <span style="color: #808080; ">+</span> RC.COLUMN_NAME <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">']'</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">CASE</span> <span style="color: #0000FF; ">WHEN</span> RC.DATA_TYPE <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>date</strong>'</span> <span style="color: #808080; ">OR</span> RC.DATA_TYPE <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>time</strong>'</span> <span style="color: #0000FF; ">THEN</span> <span style="color: #FF0000; ">', 121'</span> <span style="color: #0000FF; ">ELSE</span> <span style="color: #FF0000; ">''</span> <span style="color: #0000FF; ">END</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">')'</span> <span style="color: #0000FF; ">AS</span> RightValueExp
    <span style="color: #0000FF; ">INTO</span> #ReconCols
    <span style="color: #0000FF; ">FROM</span>
        LC
        <span style="color: #808080; ">LEFT</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE LCCU <span style="color: #0000FF; ">ON</span> 
            LCCU.TABLE_SCHEMA <span style="color: #808080; ">=</span> LC.TABLE_SCHEMA 
            <span style="color: #808080; ">AND</span> LCCU.TABLE_NAME <span style="color: #808080; ">=</span> LC.TABLE_NAME 
            <span style="color: #808080; ">AND</span> LCCU.COLUMN_NAME <span style="color: #808080; ">=</span> LC.COLUMN_NAME
        <span style="color: #808080; ">LEFT</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.TABLE_CONSTRAINTS LTC <span style="color: #0000FF; ">ON</span> 
            LTC.CONSTRAINT_SCHEMA <span style="color: #808080; ">=</span> LCCU.CONSTRAINT_SCHEMA
            <span style="color: #808080; ">AND</span> LTC.CONSTRAINT_NAME <span style="color: #808080; ">=</span> LCCU.CONSTRAINT_NAME
            <span style="color: #808080; ">AND</span> LTC.CONSTRAINT_TYPE <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">'PRIMARY KEY'</span>
        <span style="color: #0000FF; ">INNER</span> <span style="color: #808080; ">JOIN</span> RC <span style="color: #0000FF; ">ON</span> RC.MapId <span style="color: #808080; ">=</span> LC.MapId
        <span style="color: #808080; ">LEFT</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE RCCU <span style="color: #0000FF; ">ON</span> 
            RCCU.TABLE_SCHEMA <span style="color: #808080; ">=</span> RC.TABLE_SCHEMA 
            <span style="color: #808080; ">AND</span> RCCU.TABLE_NAME <span style="color: #808080; ">=</span> RC.TABLE_NAME 
            <span style="color: #808080; ">AND</span> RCCU.COLUMN_NAME <span style="color: #808080; ">=</span> RC.COLUMN_NAME
        <span style="color: #808080; ">LEFT</span> <span style="color: #808080; ">JOIN</span> INFORMATION_SCHEMA.TABLE_CONSTRAINTS RTC <span style="color: #0000FF; ">ON</span> 
            RTC.CONSTRAINT_SCHEMA <span style="color: #808080; ">=</span> RCCU.CONSTRAINT_SCHEMA
            <span style="color: #808080; ">AND</span> RTC.CONSTRAINT_NAME <span style="color: #808080; ">=</span> RCCU.CONSTRAINT_NAME
            <span style="color: #808080; ">AND</span> RTC.CONSTRAINT_TYPE <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">'PRIMARY KEY'</span>

    <span style="color: #008080; ">-- Calculate key expressions. 
</span>
    <span style="color: #0000FF; ">DECLARE</span> 
        <span style="color: #008000; ">@LeftKeyExp</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">MAX</span>) <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">''</span>,
        <span style="color: #008000; ">@RightKeyExp</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">MAX</span>) <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">''</span>

    <span style="color: #0000FF; ">SELECT</span>
        <span style="color: #008000; ">@LeftKeyExp</span> <span style="color: #808080; ">=</span> <span style="color: #008000; ">@LeftKeyExp</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">' + '''</span> <span style="color: #808080; ">+</span> <span style="color: #008000; ">@KeyDelimiter</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">''' + CONVERT(nvarchar(max), ['</span> <span style="color: #808080; ">+</span> C.LeftColName <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">']'</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">CASE</span> <span style="color: #0000FF; ">WHEN</span> C.LeftDatatype <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>date</strong>'</span> <span style="color: #808080; ">OR</span> C.LeftDatatype <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>time</strong>'</span> <span style="color: #0000FF; ">THEN</span> <span style="color: #FF0000; ">', 121'</span> <span style="color: #0000FF; ">ELSE</span> <span style="color: #FF0000; ">''</span> <span style="color: #0000FF; ">END</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">')'</span>,
        <span style="color: #008000; ">@RightKeyExp</span> <span style="color: #808080; ">=</span> <span style="color: #008000; ">@RightKeyExp</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">' + '''</span> <span style="color: #808080; ">+</span> <span style="color: #008000; ">@KeyDelimiter</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">''' + CONVERT(nvarchar(max), ['</span> <span style="color: #808080; ">+</span> C.RightColName <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">']'</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">CASE</span> <span style="color: #0000FF; ">WHEN</span> C.RightDatatype <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>date</strong>'</span> <span style="color: #808080; ">OR</span> C.RightDatatype <span style="color: #808080; ">LIKE</span> <span style="color: #FF0000; ">'<strong>time</strong>'</span> <span style="color: #0000FF; ">THEN</span> <span style="color: #FF0000; ">', 121'</span> <span style="color: #0000FF; ">ELSE</span> <span style="color: #FF0000; ">''</span> <span style="color: #0000FF; ">END</span> <span style="color: #808080; ">+</span> <span style="color: #FF0000; ">')'</span>
    <span style="color: #0000FF; ">FROM</span> #ReconCols C
    <span style="color: #0000FF; ">WHERE</span> KeyCol <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">1</span>

    <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@LeftKeyExp</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">STUFF</span>(<span style="color: #008000; ">@LeftKeyExp</span>, <span style="color: #800000; font-weight: bold; ">1</span>, <span style="color: #800000; font-weight: bold; ">8</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">DATALENGTH</span>(<span style="color: #008000; ">@KeyDelimiter</span>) <span style="color: #808080; ">/</span> <span style="color: #800000; font-weight: bold; ">2</span>, <span style="color: #FF0000; ">''</span>)
    <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@RightKeyExp</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">STUFF</span>(<span style="color: #008000; ">@RightKeyExp</span>, <span style="color: #800000; font-weight: bold; ">1</span>, <span style="color: #800000; font-weight: bold; ">8</span> <span style="color: #808080; ">+</span> <span style="color: #FF00FF; ">DATALENGTH</span>(<span style="color: #008000; ">@KeyDelimiter</span>) <span style="color: #808080; ">/</span> <span style="color: #800000; font-weight: bold; ">2</span>, <span style="color: #FF0000; ">''</span>)

    <span style="color: #008080; ">-- Populate values.
</span>    <span style="color: #0000FF; ">TRUNCATE</span> <span style="color: #0000FF; ">TABLE</span> hq_Recon.t_Break

    <span style="color: #0000FF; ">DECLARE</span> 
        <span style="color: #008000; ">@n</span> <span style="color: #0000FF; ">int</span> <span style="color: #808080; ">=</span> (<span style="color: #0000FF; ">SELECT</span> <span style="color: #FF00FF; ">MAX</span>(i) <span style="color: #0000FF; ">FROM</span> #ReconCols),
        <span style="color: #008000; ">@i</span> <span style="color: #0000FF; ">int</span> <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">3</span>,
        <span style="color: #008000; ">@MapId</span> <span style="color: #0000FF; ">int</span>,
        <span style="color: #008000; ">@KeyCol</span> <span style="color: #0000FF; ">bit</span>,
        <span style="color: #008000; ">@LeftValueExp</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">max</span>),
        <span style="color: #008000; ">@RightValueExp</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">max</span>),
        <span style="color: #008000; ">@Sql</span> <span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">MAX</span>)

    <span style="color: #0000FF; ">WHILE</span> <span style="color: #008000; ">@i</span> <span style="color: #808080; ">&lt;=</span> <span style="color: #008000; ">@n</span>
    <span style="color: #0000FF; ">BEGIN</span>
        <span style="color: #0000FF; ">SELECT</span>
            <span style="color: #008000; ">@MapId</span> <span style="color: #808080; ">=</span> MapId,
            <span style="color: #008000; ">@KeyCol</span> <span style="color: #808080; ">=</span> KeyCol,
            <span style="color: #008000; ">@LeftValueExp</span> <span style="color: #808080; ">=</span> LeftValueExp,
            <span style="color: #008000; ">@RightValueExp</span> <span style="color: #808080; ">=</span> RightValueExp
        <span style="color: #0000FF; ">FROM</span> #ReconCols
        <span style="color: #0000FF; ">WHERE</span> i <span style="color: #808080; ">=</span> <span style="color: #008000; ">@i</span>

        <span style="color: #0000FF; ">IF</span> <span style="color: #008000; ">@KeyCol</span> <span style="color: #808080; ">=</span> <span style="color: #800000; font-weight: bold; ">0</span>
        <span style="color: #0000FF; ">BEGIN</span>
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF0000; ">'

    WITH L AS (
        SELECT
            {LeftKeyExp} AS RowKey,
            {MapId} AS MapId,
            {LeftValueExp} AS Value
        FROM
            hq_Recon.t_TestLeft
    ),

    R AS (
        SELECT
            {RightKeyExp} AS RowKey,
            {MapId} AS MapId,
            {RightValueExp} AS Value
        FROM
            hq_Recon.t_TestRight
    )

    INSERT hq_Recon.t_Break
    SELECT
        ISNULL(L.RowKey, R.RowKey) AS RowKey,
        ISNULL(L.MapId, R.MapId) AS MapId,
        CASE WHEN L.RowKey IS NULL THEN 0 ELSE 1 END AS LeftRowExists,
        L.Value AS LeftValue,
        CASE WHEN R.RowKey IS NULL THEN 0 ELSE 1 END AS RightRowExists,
        R.Value AS RightValue
    FROM
        L
        FULL JOIN R ON R.RowKey = L.RowKey AND R.MapId = L.MapId
    WHERE 
        L.RowKey IS NULL
        OR R.RowKey IS NULL
        OR L.Value &lt;&gt; R.Value
        OR (L.Value IS NULL AND R.Value IS NOT NULL)
        OR (L.Value IS NOT NULL AND R.Value IS NULL)
    '</span>
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">REPLACE</span>(<span style="color: #008000; ">@Sql</span>, <span style="color: #FF0000; ">'{MapId}'</span>, <span style="color: #FF00FF; ">CONVERT</span>(<span style="color: #0000FF; ">nvarchar</span>(<span style="color: #FF00FF; ">MAX</span>), <span style="color: #008000; ">@MapId</span>))
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">REPLACE</span>(<span style="color: #008000; ">@Sql</span>, <span style="color: #FF0000; ">'{LeftKeyExp}'</span>, <span style="color: #008000; ">@LeftKeyExp</span>)
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">REPLACE</span>(<span style="color: #008000; ">@Sql</span>, <span style="color: #FF0000; ">'{LeftValueExp}'</span>, <span style="color: #008000; ">@LeftValueExp</span>)
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">REPLACE</span>(<span style="color: #008000; ">@Sql</span>, <span style="color: #FF0000; ">'{RightKeyExp}'</span>, <span style="color: #008000; ">@RightKeyExp</span>)
            <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@Sql</span> <span style="color: #808080; ">=</span> <span style="color: #FF00FF; ">REPLACE</span>(<span style="color: #008000; ">@Sql</span>, <span style="color: #FF0000; ">'{RightValueExp}'</span>, <span style="color: #008000; ">@RightValueExp</span>)

            <span style="color: #0000FF; ">EXEC</span> sp_executesql <span style="color: #008000; ">@Sql</span>
        <span style="color: #0000FF; ">END</span>

        <span style="color: #0000FF; ">SET</span> <span style="color: #008000; ">@i</span> <span style="color: #808080; ">=</span> <span style="color: #008000; ">@i</span> <span style="color: #808080; ">+</span> <span style="color: #800000; font-weight: bold; ">1</span>
    <span style="color: #0000FF; ">END</span>
<span style="color: #0000FF; ">END</span>
</pre></CODE></td></tr></table></div><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class=dxh4>Related Objects</h4><p><a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
<BR/><a href="Prototype Lite_db.html">Prototype Lite Database</a>
</p>
</div><!--DXMETADATA end-->
                        
                    </section>
                </article>
            </div>
        </section>
        <footer>
            <div id="i-footer-content" class="i-footer-content">
                <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><script type="text/javascript">
    Innovasys.Community.Disqus.initializePage("prototypelite-documentation",
                                              "hq_Recon.usp_Execute Stored Procedure",
                                              "http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~p-usp_Execute.html",
                                              "Prototype Lite_db~s-hq_Recon~p-usp_Execute",
                                              "http://prototypelite.doc.hotquant.com//_community_designtime/disqus.html?disqus_url=" + encodeURIComponent("http://prototypelite.doc.hotquant.com/Prototype Lite_db~s-hq_Recon~p-usp_Execute.html") + "&disqus_title=" + encodeURIComponent("hq_Recon.usp_Execute Stored Procedure") + "&disqus_shortname=" + encodeURIComponent("prototypelite-documentation") + "&disqus_identifier=" + encodeURIComponent("Prototype Lite_db~s-hq_Recon~p-usp_Execute"),
                                              false);
</script><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>&copy; 2017 HotQuant, Inc. All Rights Reserved.</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:jscroft@hotquant.com?subject=PrototypeLite Documentation Feedback: Prototype Lite_db~s-hq_Recon~p-usp_Execute.html">Send comments</a> on this topic.<!--DXMETADATA end-->
            </div>
        </footer>
        
    </div>
    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><script type="text/javascript">setIsResponsiveEnabled = true;</script><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function () {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
