﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>

    <link rel="stylesheet" href="template/packages/core-web/css/index.css" type="text/css" data-responsive-tablet="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/index.responsive.css" data-responsive-mobile="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/index.responsive.css" />

    <base target="i-content" />
</head>
<body id="i-index-container">
    <div id="i-index-header">
        <input id="i-search" type="text" name="i-search">
    </div>
    <div id="i-index-body">
    <a target="i-content" href="Prototype Lite_db~s-hq_Core.html">hq_Core Schema</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Core~f-tvf_ComposeDatatype.html">hq_Core.tvf_ComposeDatatype User Defined Function</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Core~f-tvf_Rows.html">hq_Core.tvf_Rows User Defined Function</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase.html">hq_Core.tvf_Split_CamelCase User Defined Function</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Core~f-tvf_Split_DbObjName.html">hq_Core.tvf_Split_DbObjName User Defined Function</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Core~f-tvf_Split_Delimiter.html">hq_Core.tvf_Split_Delimiter User Defined Function</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~t-t_Break.html">hq_Recon.t_Break Table</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~t-t_Map.html">hq_Recon.t_Map Table</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~t-t_TestLeft.html">hq_Recon.t_TestLeft Table</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~t-t_TestRight.html">hq_Recon.t_TestRight Table</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~p-usp_Execute.html">hq_Recon.usp_Execute Stored Procedure</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~p-usp_TestGenerate.html">hq_Recon.usp_TestGenerate Stored Procedure</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~p-usp_TestReset.html">hq_Recon.usp_TestReset Stored Procedure</a>
<br />

<a target="i-content" href="Prototype Lite_db~s-hq_Recon~v-v_Break.html">hq_Recon.v_Break View</a>
<br />

<a target="i-content" href="Prototype Lite_db.html">Prototype Lite Database</a>
<br />


    </div>
    <script type="text/javascript">setIsResponsiveEnabled = true;</script>
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>    
</body>
</html>

