﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>
    
    <link rel="stylesheet" href="template/packages/core-web/css/nav.css" type="text/css" data-responsive-tablet="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/nav.responsive.css" data-responsive-mobile="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/nav.responsive.css" />
    
        

    

    <base target="i-content" />
</head>
<body id="i-navigation-container">
    <div id="i-close-pane">
        <a class="btn"></a>
    </div>
    <div id="i-tabstrip" class="i-tab-container">
        <ul>
            <li><a href="#i-toc-frame-container">Table of Contents</a></li>
            <li><a href="#i-index-frame-container">Index</a></li>
            <li><a href="#i-search-frame-container">Search</a></li>
        </ul>
        <div id="i-toc-frame-container">
            <div class="i-frame-container">
                <iframe id="i-toc" src="webtoc.html" frameBorder="0"></iframe>
            </div>
        </div>
        <div id="i-index-frame-container">
            <div class="i-frame-container">
                <iframe id="i-index" src="webindex.html" frameBorder="0"></iframe>
            </div>
        </div>
        <div id="i-search-frame-container">
            <div class="i-frame-container">
                <iframe id="i-search" src="websearch.html" frameBorder="0"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">setIsResponsiveEnabled = true;</script>
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.getFeatureByName("Navigation").isTocNavigationEnabled = !(typeof setIsTocNavigationEnabled === "undefined");            
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>    
</body>
</html>
