﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        Innovasys = {};
        Innovasys.overrides = {
            isFullTextSearchPositionDataAvailable: true,
            isFullTextSearchObjects: true
        }
    </script>

    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>   

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>

    <link rel="stylesheet" href="template/packages/core-web/css/search.css" type="text/css" data-responsive-tablet="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/search.responsive.css" data-responsive-mobile="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/search.responsive.css"/>
    
    <script src="ftsindex.js" type="text/javascript" charset="utf-8"></script>

    <base target="i-content">
</head>

<body>
    <div style="display: none">
        <span id="phrase_Search_SearchResults">
            Search Results
        </span>
        <span id="phrase_Search_ResultCount">
            results found.
        </span>
    </div>

    <div id="i-search-container">
        <span>Look for:</span>

        <div id="i-search-what-container">
            <input id="i-execute-search" type="button" value="Search" />
            <div id="i-search-input-container"><input id="i-search" type="text" name="i-search" /></div>
        </div>

        <div id="i-operators">(Words can be combined using OR and AND)</div>

        <div id="i-search-highlight-container">
            <label>
                <input type="checkbox" id="i-highlight" checked="true" />Highlight search terms</label>
        </div>
        <div id="i-searching" style="display: none">
            <table id="i-progress" border="0">
                <tr>
                    <td>Searching...</td>
                </tr>
            </table>
        </div>
        
        <div id="i-results" style="display: none"></div>
    </div>
    
    <script type="text/javascript">setIsResponsiveEnabled = true;</script>
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>        
</body>
</html>
