﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>
    
    <script type="text/javascript">
        Innovasys = {};
        Innovasys.overrides = {
            isHideBodyDuringLoadDisabled: true
        }
    </script>
    
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    <script type="i-url-container/script" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/script/jquery.mobile-1.4.5.min.js</script>

    <link rel="stylesheet" href="template/packages/core-web/css/toc.css" type="text/css" />

    <script type="i-url-container/css" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/css/jquery.mobile-1.4.5.min.css</script>
    
    <style>html.ui-mobile { height: inherit; }</style>
    
    <base target="i-content" />
</head>
<body>    
    <div id="i-toc-container" data-icon="false" class="i-tree">
        <ul id="i-root" class="i-root">
            <li rel="-1" data-is-new="False"><a href="Prototype Lite_db.html">Prototype Lite Database</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db.html">Overview</a>
<li rel="-1"><a href="#">Schemas</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core.html">hq_Core Schema</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core.html">Overview</a>
<li rel="-1"><a href="#">User Defined Functions</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core~f-tvf_ComposeDatatype.html">hq_Core.tvf_ComposeDatatype User Defined Function</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Rows.html">hq_Core.tvf_Rows User Defined Function</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Split_CamelCase.html">hq_Core.tvf_Split_CamelCase User Defined Function</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Split_DbObjName.html">hq_Core.tvf_Split_DbObjName User Defined Function</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Core~f-tvf_Split_Delimiter.html">hq_Core.tvf_Split_Delimiter User Defined Function</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon.html">hq_Recon Schema</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon.html">Overview</a>
<li rel="-1"><a href="#">Tables</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_Break.html">hq_Recon.t_Break Table</a>
<ul>
<li rel="-1"><a href="#">Indexes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_Break~i-PK_t_Core_ReconValue.html">PK_t_Core_ReconValue Index</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_Map.html">hq_Recon.t_Map Table</a>
<ul>
<li rel="-1"><a href="#">Indexes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_Map~i-PK_t_Core_Mapping.html">PK_t_Core_Mapping Index</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_TestLeft.html">hq_Recon.t_TestLeft Table</a>
<ul>
<li rel="-1"><a href="#">Indexes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_TestLeft~i-PK_t_Test_ReconLeft.html">PK_t_Test_ReconLeft Index</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_TestRight.html">hq_Recon.t_TestRight Table</a>
<ul>
<li rel="-1"><a href="#">Indexes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~t-t_TestRight~i-PK_t_Test_ReconRight.html">PK_t_Test_ReconRight Index</a>
</ul>
</ul>
</ul>
<li rel="-1"><a href="#">Views</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~v-v_Break.html">hq_Recon.v_Break View</a>
</ul>
<li rel="-1"><a href="#">Stored Procedures</a>
<ul>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~p-usp_Execute.html">hq_Recon.usp_Execute Stored Procedure</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~p-usp_TestGenerate.html">hq_Recon.usp_TestGenerate Stored Procedure</a>
<li rel="-1" data-is-new="False"><a href="Prototype Lite_db~s-hq_Recon~p-usp_TestReset.html">hq_Recon.usp_TestReset Stored Procedure</a>
</ul>
</ul>
</ul>
</ul>

        </ul>
    </div>
    <script type="text/javascript">setIsResponsiveEnabled = true;</script>
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>        
</body>
</html>
